<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>Registration Form</title> -->

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffcc00; 
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #27ae60;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
      width: 300px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #27ae60;
    }

    input {
      width: 100%;
      padding: 12px; 
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 8px; 
      box-shadow: #fff;
    }

    button {
      background-color: #2ecc71;
      color: white;
      padding: 14px; 
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px; 
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #27ae60; 
    }
  </style>
</head>
<body>
  <form action="/register" method="POST">

    <h1>Registration Form</h1>


    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Register</button>
  </form>
</body>
</html>
